"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
require("reflect-metadata");
const inversify_1 = require("inversify");
const types_1 = require("./types");
const staticLanguageData_1 = require("../others/staticLanguageData/staticLanguageData");
const selector_1 = require("../others/selector/selector");
const myContainer = new inversify_1.Container();
exports.myContainer = myContainer;
myContainer.bind(types_1.TYPES.StaticLanguageInterface).to(staticLanguageData_1.StaticLanguageWithCsv);
myContainer.bind(types_1.TYPES.LineSelectorInterface).to(selector_1.LineSelector);
myContainer.bind(types_1.TYPES.AlgorithmSelectorInterface).to(selector_1.AlgorithmSelector);
myContainer.bind(types_1.TYPES.FilterSelectorInterface).to(selector_1.FilterSelector);
